#BlueJ package file
dependency1.from=BookReader
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=311
package.editor.width=560
package.editor.x=434
package.editor.y=221
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=831
target1.editor.x=61
target1.editor.y=7
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=763
target2.editor.x=71
target2.editor.y=20
target2.height=50
target2.name=BookReader
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
